{
  "name": "@zefiros/axioms",
  "description": "Library with axioms for writing Typescript/Javascript",
  "version": "0.2.0-beta.3",
  "license": "MIT",
  "main": "./dist/main.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zefiros-Software/axioms.git"
  },
  "npm-defaults": {
    "type": "library"
  },
  "engines": {
    "node": ">=12"
  },
  "files": ["dist", "package.json"],
  "scripts": {
    "build": "npx webpack --version && npx webpack",
    "check:cost": "npx cost-of-modules --no-install --include-dev",
    "check:project": "npx npm-defaults lint",
    "check:types": "npx tsc -p tsconfig.json",
    "coverage": "npx jest --maxWorkers=1 --collectCoverage=true",
    "fix": "npm run lint --fix",
    "format": "npx prettier \"**/*.{ts,js,json,yml,yaml}\" --ignore-path .gitignore --write",
    "lint:full": "bash -c \"FULL_LINT=true npm run lint\"",
    "lint": "npx eslint \"{src,test,typing}/**/*.{ts,js}\" --no-eslintrc -c .eslintrc.js --ignore-path .gitignore --resolve-plugins-relative-to .",
    "package": "rm -rf dist && npm run build",
    "release:dry": "npm run release --dry-run",
    "release": "npx semantic-release",
    "test": "npx concurrently \"npm run check:types\" \"npx jest --maxWorkers=1\""
  },
  "devDependencies": {
    "@zefiros/npm-defaults": "0.2.0-beta.75",
    "typescript": "^4.1.2"
  },
  "dependencies": {}
}
